public class Demo {

    public static void main(String[] args) {
        int[] arr = new int[]{-1, 0, 3, 5, 9, 12};
//        int[] arr = new int[]{5};
        int target = 5;
        System.out.println(binarySearch(arr, target));
    }

//    https://leetcode.com/problems/binary-search/
    public static int binarySearch(int[] arr, int target) {
        if(arr.length < 1){
            return -1;
        }

        int start = 0;
        int end = arr.length - 1;

        while(start <= end){
            int mid = start + (end - start)/2;
            if(target > arr[mid]){
                start = mid + 1;
            } else if(target < arr[mid]){
                end = mid - 1;
            } else{
                return mid;
            }
        }
        return -1;
    }

}
