public class Pain {

//  pigIt('Pig latin is cool'); -> igPay atinlay siay oolcay
//  pigIt('Hello world !');     ->  elloHay orldway !

    public static void main(String[] args) {
//        String str = "Pig latin is cool";
//        String str = "Hello world ?";
        String str = "tora o mores !";
        System.out.println(pigLatin(str));
        System.out.println(pigIt(str));
    }

    static String pigLatin(String str){
        String[] arr = str.split(" ");

        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < arr.length; i++){
            if(arr[i].charAt(0) != '!' && arr[i].charAt(0) != '?'){
                sb.append(arr[i].substring(1)).append(arr[i].charAt(0)).append("ay");
            } else{
                sb.append(arr[i]);
            }
            if(i != arr.length - 1){
                sb.append(" ");
            }
        }

        return sb.toString();
    }

    // Regex
    public static String pigIt(String str) {
        return str.replaceAll("(\\w)(\\w*)", "$2$1ay");
    }

}
