package com.kanchanJS;
import java.util.Scanner;

public class Test{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int target = s.nextInt();
        int[] arr = new int[] {7, 17, 71, 73, 77, 87, 97};
        System.out.print("Index of : " + target + " is = " + binarySearch(arr, target));
    }

    static int binarySearch(int[] arr, int target){
        if(arr.length == 0){
            return -1;
        }

        int start = 0;
        int end = arr.length - 1;

        while(start <= end){
            int mid = start + (end - start) / 2;

            if(target < arr[mid]){
                end = mid - 1;
            }else if(target > arr[mid]){
                start = mid + 1;
            }else{
                return mid;
            }
        }
        return -1;
    }
}