package com.kanchanJS;
import java.util.Arrays;
import java.util.Scanner;

//        Let s(n) be the sum of these proper divisors of n. Call buddy two positive integers such that the sum of the proper divisors of each number
//        is one more than the other number:
//
//        (n, m) are a pair of buddy if s(m) = n + 1 and s(n) = m + 1
//
//        For example 48 & 75 is such a pair:
//
//        Divisors of 48 are: 1, 2, 3, 4, 6, 8, 12, 16, 24 --> sum: 76 = 75 + 1
//        Divisors of 75 are: 1, 3, 5, 15, 25 --> sum: 49 = 48 + 1

public class Test{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int start = s.nextInt();
        int end = s.nextInt();
        System.out.println(Arrays.toString(buddyPair(start, end)));
    }

    static int[] buddyPair(int start, int end){
        if(start >= end){
            return new int[]{-1,-1};
        }
        int[] ans = new int[2];
        for(int i = start; i <= end; i++){
            int temp = divisor(i) - 1;
            int t = divisor(temp) - 1;
            if(t == i){
                ans[0] = i;
                ans[1] = temp;
            }
        }
        return ans;
    }

    static int divisor(int num){
        int sum = 0;
        for(int i = 1; i < num; i++){
            if(num % i == 0){
                sum+=i;
            }
        }
        return sum;
    }

}
