/*
Input = [2, 1, 0, -8, -9]
Output = [ (no of positive number/length of array), (no of neutral numbers/length of array), (no of negative numbers/length of array) ]
           0.40, 0.20, 0.40
 */

public class Main{
    public static void main(String[] args) {
        int[] arr = {2, 1, 0, -8, -9};
        getPosNegNeuAvg(arr);
    }

    static void getPosNegNeuAvg(int[] arr){
        int pos = 0;
        int neu = 0;
        int neg = 0;
        for (int x : arr) {
            if (x > 0) {
                pos++;
            } else if (x < 0) {
                neg++;
            } else {
                neu++;
            }
        }

        int total = arr.length;

        System.out.printf("%.2f", (float)pos/total);
        System.out.printf(", %.2f", (float)neu/total);
        System.out.printf(", %.2f", (float)neg/total);
    }

}
