package com.kanchanJS;
import java.util.Scanner;

public class Test{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int num = s.nextInt();
        int pow = s.nextInt();
        getSol(num, pow);
    }

    static void getSol(int num, int pow){
        int digit = (int)(Math.log10(num) + 1);
        int n = num, sum = 0;
        while(n > 0){
            int temp = n % 10;
            sum = sum + (int)Math.pow(temp, pow + digit - 1);
            n/=10;
            digit--;
        }
        System.out.print(sum % num == 0 ? sum/num : -1);
    }

}