package com.kanchanJS;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
import java.util.Arrays;

// given target and array of integers we have to return the two indices of arrays which add up to target
// eg: - [2, 7, 8, 3, 1, 4, 6, 5], target = 9
// 2 + 7 = 9
// output: [0, 1]

public class Test{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int target = s.nextInt();
        int[] num = new int[]{2, 7, 8, 3, 1, 4, 6, 5};
        System.out.println(Arrays.toString(twoSum(num, target)));
        System.out.println("HashMap : " +  Arrays.toString(twoSumHash(num, target)));
    }

    public static int[] twoSum(int[] num, int target){
        for(int i = 0; i < num.length; i++){
            int temp = target - num[i];
            for(int j = i + 1; j < num.length; j++) {
                if (num[j] == temp){
                    return new int[]{i ,j};
                }
            }
        }
        return null;
    }

    public static int[] twoSumHash(int[] num, int target){
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < num.length; i++){
            if(map.containsKey(target - num[i])){
                return new int[]{map.get(target - num[i]), i};
            }
            map.put(num[i], i);
        }
        return null;
    }
}
