import java.util.*;

public class Demo {

//    https://leetcode.com/problems/valid-parentheses/
    public static void main(String[] args) {
//        String str = "[{()}]";
        String str = "[{(})]";
        System.out.println(isValidParentheses(str));
    }

    public static boolean isValidParentheses(String str) {
        if(str.length() % 2 != 0){
            return false;
        }

        Stack<Character> stack = new Stack<>();

        for(char x : str.toCharArray()){
            if(x == '('){
                stack.push(')');
            } else if(x == '{'){
                stack.push('}');
            } else if(x == '['){
                stack.push(']');
            } else if(stack.isEmpty() || stack.pop() != x){ // stack.pop -> "[{(" will pop from this
                return false;                               // But since 4th character of "[{(})]" is '}'
            }                                               // but pop of "[{(" will give us '('    -     LIFO
        }                                                   // '}' != '('
        return stack.isEmpty();
    }

}
