package com.kanchanJS;
import java.util.Arrays;

public class Test{
    public static void main(String[] args){
        int[] arr = new int[] {9, 8, 7, 6, 5, 4, 3, 2, 1};
        System.out.print("Bubble Sort : " + Arrays.toString(bubbleSort(arr)));
    }

    static int[] bubbleSort(int[] arr){
        boolean swap = false;
        for(int i = 0; i < arr.length; i++){
            for(int j = 1; j < arr.length - i; j++){
                if(arr[j] < arr[j - 1]){
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                    swap = true;
                }
            }
            if(!swap){
                break;
            }
        }
        return arr;
    }
}