package com.kanchanJS;
import java.util.Arrays;

public class Test{
    public static void main(String[] args){
        int[] arr = new int[] {7, 6, 5, 4, 3, 2, 1};
        System.out.print("Cyclic Sort : " + Arrays.toString(cyclicSort(arr)));
    }

    static int[] cyclicSort(int[] arr){
        int i = 0;
        while(i < arr.length){
            int correct = arr[i] - 1;
            if(arr[correct] != arr[i]){
                int temp = arr[i];
                arr[i] = arr[correct];
                arr[correct] = temp;
            }else{
                i++;
            }
        }
        return arr;
    }
}