package com.kanchanJS;
import java.util.Arrays;

public class Test{
    public static void main(String[] args){
        int[] arr = new int[] {7, 6, 5, 4, 3, 2, 1};
        System.out.print("Insertion Sort : " + Arrays.toString(insertionSort(arr)));
    }
    
    //Goal is to Sort in Ascending Order

    static int[] insertionSort(int[] arr){
        for(int i = 0; i < arr.length; i++){
            for(int j = i; j > 0; j--){
                if(arr[j] < arr[j-1]){
                    int temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j-1] = temp;
                }else {
                    break;
                    }
            }
        }
        return arr;
    }
}