public class Main {

    public static void main(String[] args) {
        int[] arr = new int[]{7, 1, 5, 3, 6, 4};
        System.out.println(maxProfit(arr));
        System.out.println(bestTime(arr));
    }

//    https://leetcode.com/problems/best-time-to-buy-and-sell-stock/submissions/
    static int maxProfit(int[] arr){
        if(arr.length < 2){
            return 0;
        }
        int maxSum = Integer.MIN_VALUE;
        int currSum = 0;
        for(int i = 1; i < arr.length; i++){

            currSum  += arr[i] - arr[i - 1];

            if(currSum < 0){
                currSum = 0;
            }
            if(currSum > maxSum){
                maxSum = currSum;
            }
        }

        return maxSum;
    }

    static int bestTime(int[] arr){
        int sol = 0;
        for(int i = 0; i < arr.length; i++){
            for(int j = i + 1; j < arr.length; j++){
                int temp = 0;
                if(arr[i] < arr[j]){
                    temp = arr[j] - arr[i];
                }
                if(sol < temp){
                    sol = temp;
                }
            }
        }
        return sol;
    }

}
